# SPRING BOOT - ACTUATOR
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@

#
# JDBC Properties
#
spring.datasource.url = mongodb+srv\://${spring.datasource.username}\:${spring.datasource.password}@cluster0.hfaso.mongodb.net/solar-db?retryWrites\=true&w\=majority
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=jhoncarlos0101
spring.datasource.password=Symbols2022*